# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= #9a08f8fbd9d60dc9d521601f20fee793

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID= #ASD
AUTH_GITHUB_SECRET= #ASD